# EntityFrameworkCore-Demo

./: .travis.yml  EF-Demo.sln  README.md
EF.Demo/: EF.Demo.csproj
EF.Demo/Data/: DemoContext.cs  MissionContext.cs
EF.Demo/Entities/: Client.cs  Message.cs  Server.cs
EF.DemoDemo.Test/: EF.Demo.Test.csproj  GeometryTest.cs  Program.cs  ReadWriteMessages.cs
EF.DemoDemo.Test/Migrations/: 20190208112208_Initial.Designer.cs  20190208112208_Initial.cs  MyDbContextModelSnapshot.cs
